<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9f2f9; /* Light blueish background */
        }

        h1 {
            text-align: center;
            color: #007bff; /* Blue title color */
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        label {
            font-size: 18px;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: calc(100% - 20px); /* Adjusted width to accommodate borders and padding */
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Ensure padding and border are included in width calculation */
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff; /* Blue button color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #007bff; /* Blue link color */
        }

        ul {
            margin-top: 10px;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Register for Thrift Bites</h1>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <form method="post">
        <label for="usertype">User Type:</label>
        <select name="User Type">
            <option value="restaurant">Restaurant</option>
            <option value="Customer">Customer</option>
        </select>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Register">
    </form>
    <a href="{{ url_for('login') }}">Already registered? Login here.</a>
</body>
</html>
